1) Разбить строку на массив
2) Сделать проверку строки на корректность и записать ее в список
3) Преобразовать в префиксеую форму записи
4) Посчитать выражение

Потенциальные проблемы:

1) Неправильно проверяю ноль - 438 строка
2) Не учитываю унарный минус
3) Не могу посчитать короткие выражения

Если перед "-" не число или не константа, то считать его унарным и прикреплять к числу

Что делать?

1) Попросить тесты у Кати
2) Чекнуть префиксную нотацию на правильность
3) Пофиксить баги
4) Прогнать тесты Вари и Кати


# first tests

#test = Calculator('14+8+58+1+2')
#test = Calculator('(14+8)-58/1*2')
#test = Calculator('14+(8+(58+1)+2)')
#test = Calculator('14^(8^58)+(1)+2h')
#test = Calculator('4(14+8)-58/1*2')
#test = Calculator('14g+(8+(58+1)+2)')
#test = Calculator('14^(8^58)+(1)+2#')
#test = Calculator('     ')
#test = Calculator('(14+8)+5ymym8+1+2')
#print('((14+8)+4,1*(2,8-e05888*pi)-58+-pi+(pi/0+2*9))'[18])
#test = Calculator('pi*389+pi/(8)*2*sqrt(asin(cos(45)*cos(pi/78+9*pi/e-48*cos(48-159*sin(ln(tg(78)*e))))+cos(3*pi)*sin(pi) - ln(e))*e+cos(56)*256)+3*pi-e')

простетировать на больших выражениях
протестировать отдельные функции